spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Usuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=linux123456789
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true